{
    "watch": [
      "server/*"
    ],
    "ext": "ts",
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "**/*.spec.ts"
    ],
    "exec": "ts-node --project ./server/tsconfig.json ./server/main.ts"
  }
